DJANGO_ENV=development
DEBUG=True
SECRET_KEY='django-secret-key-here'
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432